# spickerrr

./: .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android-translations.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lostincoding/spickerrr2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lostincoding/spickerrr2/: AntragsChooserActivity.java  AntragsChooserViewPagerAdapter.java  AntragsSortOptions.java  AntragsViewViewPagerAdapter.java  ListAntragsAdapter.java  MainActivity.java  SpickerrrViewPager.java  VotePreferences.java
app/src/main/java/de/lostincoding/spickerrr2/activities/: AntragsChooserActivity.java  AntragsListFragment.java  AntragsView.java  AntragsViewActivity.java  AppPreferencesActivity.java  ChooseVotePreferencesDialog.java  MainActivity.java  NoticeEditDialog.java  ViewPagerAdapter.java
app/src/main/java/de/lostincoding/spickerrr2/api/: APICaller.java  AntragsAPI.java  ApiCaller.java  BookResponse.java  PackageResponse.java  PiratLyApi.java  SpickerrrApi.java
app/src/main/java/de/lostincoding/spickerrr2/fragments/: AntragsListFragment.java  AntragsViewContentFragment.java  AntragsViewInfoFragment.java  AppPreferenceFragment.java  ChooseVotePreferencesDialog.java  NoticeEditDialog.java
app/src/main/java/de/lostincoding/spickerrr2/model/: Antrag.java  AntragsSortOptions.java  AntragsViewActivity.java  Antragsbuch.java  Antragspaket.java  Book.java  CallbackFactory.java  DataHolder.java  JsonBook.java  JsonPackage.java  Package.java  ParcableIntegerArrayList.java  VotePreferences.java
app/src/main/java/de/lostincoding/spickerrr2/uielements/: ListAntragsAdapter.java  SpickerrrViewPager.java
app/src/main/java/de/piratentools/spickerrr2/activities/: AntragsChooserActivity.java  AntragsViewActivity.java  AppPreferencesActivity.java  MainActivity.java
app/src/main/java/de/piratentools/spickerrr2/api/: AntragsAPI.java  BookResponse.java  PackageResponse.java  SpickerrrApi.java
app/src/main/java/de/piratentools/spickerrr2/fragments/: AntragsListFragment.java  AntragsViewContentFragment.java  AntragsViewInfoFragment.java  AppPreferenceFragment.java  ChooseVotePreferencesDialog.java  NoticeEditDialog.java
app/src/main/java/de/piratentools/spickerrr2/model/: Antrag.java  AntragsSortOptions.java  Book.java  DataHolder.java  JsonBook.java  JsonPackage.java  Package.java  VotePreference.java  VotePreferences.java
app/src/main/java/de/piratentools/spickerrr2/uielements/: ListAntragsAdapter.java  SpickerrrViewPager.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/de-DE/: production.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: equal.xml  equal_off.xml  equal_on.xml  help.xml  help_off.xml  help_on.xml  ic_check_circle_24dp.xml  ic_notice_24dp.xml  thumb_down.xml  thumb_down_off.xml  thumb_down_on.xml  thumb_up.xml  thumb_up_off.xml  thumb_up_on.xml
app/src/main/res/layout/: activity_antrags_chooser.xml  activity_antrags_view.xml  activity_antrags_view2.xml  activity_main.xml  advanced_antrags_list_item.xml  antragslist_item_layout.xml  fragment_antrags_view_content.xml  fragment_antrags_view_info.xml  fragment_antragslist.xml  notice_edit_dialog.xml  vote_preference_dialog.xml
app/src/main/res/menu/: antragschooser_menu.xml  mainactivity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/lostincoding/spickerrr2/: AntragsAPITest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
