apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'realm-android'

android {
    defaultConfig {
        applicationId "de.piratentools.spickerrr"
        minSdkVersion 25
        compileSdk 34
        targetSdkVersion 34
        versionCode 4
        versionName "2.1.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    namespace 'de.piratentools.spickerrr2'
    lint {
        abortOnError false
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if(keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    android['signingConfigs'] = {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias = keystoreProperties['keyAlias']
        }
    }
    android['buildTypes']['release']['signingConfig'] = android['signingConfigs'].release
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

play {
    serviceAccountCredentials = rootProject.file('api-key.json')
}

dependencies {
    String supportVersion = '28.0.0'
    String retrofitVersion = '2.11.0'
    String okHttpVersion = '3.14.9'

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
