<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="bookLoadPreference"
        android:title="Welche Antragsbücher sollen geladen werden?"
        android:entries="@array/bookLoad"
        android:entryValues="@array/bookLoadAlias" />

    <ListPreference
        android:key="antragsSortPreference"
        android:title="Wie sollen Anträge standardmäßig sortiert werden?"
        android:entries="@array/antragsSort"
        android:entryValues="@array/antragsSortAlias" />


</PreferenceScreen>