<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="de.lostincoding.spickerrr2.activities.AntragsViewActivity">

            <TextView
                android:id="@+id/headingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Antragstext"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <WebView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingDescription" />


            <TextView
                android:id="@+id/headingMotivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:text="Begründung"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <WebView
                android:id="@+id/motivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingMotivation" />


            <TextView
                android:id="@+id/headingAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/motivation"
                android:text="Antragssteller"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <WebView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingAuthor" />


            <TextView
                android:id="@+id/headingTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:text="Themengebiet:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingTopic"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </RelativeLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editVotePreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:icon="@drawable/ic_thumbs_up_down_white_24dp"
            android:onClick="editVotePreference"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_title="Bearbeite Abstimmungsverhalten" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            android:onClick="editNotice"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_title="Bearbeite Notiz"
            fab:icon="@drawable/ic_assignment_white_24dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>