<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.lostincoding.spickerrr2.fragments.AntragsViewInfoFragment">


    <TextView
        android:id="@+id/authorHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antragssteller:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <WebView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorHeading" />


    <TextView
        android:id="@+id/topicHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:text="Themengebiet:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <WebView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topicHeading" />


</RelativeLayout>
